# PCRS.ejb

./: .gitignore  README.md  pom.xml
PCRS-api/: pom.xml
PCRS-api/src/main/java/colruyt/pcrs/: PcrsServicesRS.java
PCRS-api/src/main/java/colruyt/pcrs/security/: JWTTokenNeeded.java  JWTTokenNeededFilter.java  Token.java  TokenDlService.java  TokenFacade.java
PCRS-api/src/main/java/colruyt/pcrs/services/: SurveyService.java  UserService.java
PCRS-api/src/main/webapp/WEB-INF/: beans.xml  web.xml
PCRS-ear/: pom.xml
PCRS-ejb/: pom.xml
PCRS-ng/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
PCRS-ng/e2e/src/: app.e2e-spec.ts
PCRS-ng/src/: index.html  styles.css
PCRS-ng/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PCRS-ng/src/app/consensus-survey/: consensus-survey.component.html  consensus-survey.component.spec.ts  consensus-survey.component.ts
PCRS-ng/src/app/header/: header.component.html  header.component.ts
PCRS-ng/src/app/login/: login.component.html  login.component.ts
PCRS-ng/src/app/manager-survey/: manager-survey.component.spec.ts  manager-survey.component.ts
PCRS-ng/src/app/model/: Person.ts  PrivilegeType.enum.ts  SurveyDefinition.js  SurveyDefinition.js.map  SurveyDefinition.ts  SurveySection.js  SurveySection.js.map  SurveySection.ts  SurveySectionRequirementLevel.enum.ts  alert-type.enum.ts  competence-impl.ts  competence.ts  (+15 more)
PCRS-war/: pom.xml
PCRS-war/resources/: messages.properties  messages_en.properties  messages_fr.properties  messages_nl.properties
(+344 files in other folders)
