<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ejb</artifactId>
		<groupId>PCRS</groupId>
		<version>1.0</version>
	</parent>

	<artifactId>PCRS-api</artifactId>
	<packaging>war</packaging>

	<name>RESTful WebService PCRS</name>
	<description>RESTful WebService using JAX-RS for PCRS project</description>
	<dependencies>
		<dependency>
			<groupId>PCRS</groupId>
			<artifactId>PCRS-ejb</artifactId>
			<version>1.0</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.wasdev.maven.tools.targets</groupId>
			<artifactId>liberty-target</artifactId>
			<version>RELEASE</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-api</artifactId>
    <version>0.10.5</version>
</dependency>
<dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-impl</artifactId>
    <version>0.10.5</version>
    <scope>runtime</scope>
</dependency>
<dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-jackson</artifactId>
    <version>0.10.5</version>
    <scope>runtime</scope>
</dependency>
		
	</dependencies>
</project>
